<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="whP-gf-Uak">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="wQg-tq-qST">
            <objects>
                <viewController id="whP-gf-Uak" customClass="FBRViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="uEw-UM-LJ8"/>
                        <viewControllerLayoutGuide type="bottom" id="Mvr-aV-6Um"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TpU-gO-2f1">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="05n-qD-xBh" userLabel="uidTextField">
                                <rect key="frame" x="20" y="285" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="byt-GY-yxO" userLabel="apiKeyTextField">
                                <rect key="frame" x="20" y="215" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zin-Lv-TRn" userLabel="appIdTextField">
                                <rect key="frame" x="20" y="355" width="560" height="30"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zGa-JT-d5l">
                                <rect key="frame" x="266" y="425" width="68" height="30"/>
                                <state key="normal" title="Get offers">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="retrieveOffers:" destination="whP-gf-Uak" eventType="touchUpInside" id="8EN-R2-XLb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="zin-Lv-TRn" firstAttribute="centerX" secondItem="05n-qD-xBh" secondAttribute="centerX" id="0K0-mn-ppW"/>
                            <constraint firstItem="zGa-JT-d5l" firstAttribute="top" secondItem="zin-Lv-TRn" secondAttribute="bottom" constant="40" id="6FQ-Bp-Qu6"/>
                            <constraint firstAttribute="trailing" secondItem="05n-qD-xBh" secondAttribute="trailing" constant="20" id="Gks-gz-fG0"/>
                            <constraint firstAttribute="centerY" secondItem="05n-qD-xBh" secondAttribute="centerY" id="HWa-RX-YBH"/>
                            <constraint firstItem="05n-qD-xBh" firstAttribute="top" secondItem="byt-GY-yxO" secondAttribute="bottom" constant="40" id="ME0-t8-cV0"/>
                            <constraint firstItem="05n-qD-xBh" firstAttribute="width" secondItem="byt-GY-yxO" secondAttribute="width" id="O0d-lL-2Ia"/>
                            <constraint firstItem="zGa-JT-d5l" firstAttribute="centerX" secondItem="zin-Lv-TRn" secondAttribute="centerX" id="ZqR-IB-G9Y"/>
                            <constraint firstItem="05n-qD-xBh" firstAttribute="leading" secondItem="TpU-gO-2f1" secondAttribute="leading" constant="20" id="bNX-Xz-wdY"/>
                            <constraint firstItem="05n-qD-xBh" firstAttribute="centerX" secondItem="byt-GY-yxO" secondAttribute="centerX" id="ixL-el-S5G"/>
                            <constraint firstItem="zin-Lv-TRn" firstAttribute="width" secondItem="05n-qD-xBh" secondAttribute="width" id="odH-f1-57D"/>
                            <constraint firstAttribute="centerX" secondItem="05n-qD-xBh" secondAttribute="centerX" id="rRH-gP-Fez"/>
                            <constraint firstItem="zin-Lv-TRn" firstAttribute="top" secondItem="05n-qD-xBh" secondAttribute="bottom" constant="40" id="tjk-XW-TeX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="apiKeyTextField" destination="byt-GY-yxO" id="h6j-aR-hpn"/>
                        <outlet property="appIdTextField" destination="zin-Lv-TRn" id="SR6-Sb-MM2"/>
                        <outlet property="uidTextField" destination="05n-qD-xBh" id="B0t-63-bHi"/>
                        <segue destination="N5l-Ce-jeB" kind="show" identifier="showResultsScreen" id="GL6-gN-BM7"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tc2-Qw-aMS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="456" y="440"/>
        </scene>
        <!--Results View Controller-->
        <scene sceneID="6I6-4V-qd1">
            <objects>
                <viewController id="N5l-Ce-jeB" customClass="FBRResultsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mDq-7C-swU"/>
                        <viewControllerLayoutGuide type="bottom" id="Xkd-I9-zZv"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WG9-bR-hkQ">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="MGX-7Y-LzM" userLabel="OffersTableView">
                                <rect key="frame" x="0.0" y="20" width="600" height="580"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="offersCell" id="puK-M6-JwW" customClass="FBROfferTableViewCell">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="puK-M6-JwW" id="7ps-9y-5fS">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="h4F-8w-DQ9">
                                                    <rect key="frame" x="20" y="10" width="60" height="60"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="60" id="fSR-1N-ofw"/>
                                                        <constraint firstAttribute="height" constant="60" id="vOR-u0-iJm"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wMA-6p-CNv" userLabel="TitleLabel">
                                                    <rect key="frame" x="100" y="10" width="480" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2oG-vC-7Sb" userLabel="TeaserLabel">
                                                    <rect key="frame" x="100" y="30" width="472" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IVy-zO-h74" userLabel="PayoutLabel">
                                                    <rect key="frame" x="100" y="49" width="472" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="h4F-8w-DQ9" firstAttribute="leading" secondItem="7ps-9y-5fS" secondAttribute="leading" constant="20" id="54u-t3-pru"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="2oG-vC-7Sb" secondAttribute="trailing" constant="20" id="G4C-xH-tFp"/>
                                                <constraint firstItem="IVy-zO-h74" firstAttribute="leading" secondItem="2oG-vC-7Sb" secondAttribute="leading" id="Prj-uv-UHT"/>
                                                <constraint firstAttribute="trailing" secondItem="wMA-6p-CNv" secondAttribute="trailing" constant="20" id="UWU-9m-p4k"/>
                                                <constraint firstItem="wMA-6p-CNv" firstAttribute="leading" secondItem="2oG-vC-7Sb" secondAttribute="leading" id="eN9-3E-5fZ"/>
                                                <constraint firstItem="wMA-6p-CNv" firstAttribute="top" secondItem="h4F-8w-DQ9" secondAttribute="top" id="fsE-gu-0xi"/>
                                                <constraint firstItem="wMA-6p-CNv" firstAttribute="leading" secondItem="h4F-8w-DQ9" secondAttribute="trailing" constant="20" id="g1L-8w-zND"/>
                                                <constraint firstItem="IVy-zO-h74" firstAttribute="top" secondItem="2oG-vC-7Sb" secondAttribute="bottom" constant="-2" id="kwW-o8-97v"/>
                                                <constraint firstAttribute="centerY" secondItem="h4F-8w-DQ9" secondAttribute="centerY" id="p5m-iV-Xgi"/>
                                                <constraint firstItem="IVy-zO-h74" firstAttribute="width" secondItem="2oG-vC-7Sb" secondAttribute="width" id="sZl-RR-g1a"/>
                                                <constraint firstItem="h4F-8w-DQ9" firstAttribute="centerY" secondItem="2oG-vC-7Sb" secondAttribute="centerY" id="zZr-SU-kQs"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="payoutLabel" destination="IVy-zO-h74" id="meA-ps-se7"/>
                                            <outlet property="teaserLabel" destination="2oG-vC-7Sb" id="r2D-Sg-heL"/>
                                            <outlet property="titleLabel" destination="wMA-6p-CNv" id="QvL-oa-pdf"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="N5l-Ce-jeB" id="oo2-oZ-vgW"/>
                                    <outlet property="delegate" destination="N5l-Ce-jeB" id="sN2-zr-dc1"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="MGX-7Y-LzM" secondAttribute="trailing" id="G8t-Eh-eax"/>
                            <constraint firstItem="Xkd-I9-zZv" firstAttribute="top" secondItem="MGX-7Y-LzM" secondAttribute="bottom" id="c9Q-fG-K9Y"/>
                            <constraint firstItem="MGX-7Y-LzM" firstAttribute="top" secondItem="mDq-7C-swU" secondAttribute="bottom" id="hQi-jh-pn5"/>
                            <constraint firstItem="MGX-7Y-LzM" firstAttribute="leading" secondItem="WG9-bR-hkQ" secondAttribute="leading" id="hqR-jd-h1G"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3fC-t0-MMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1206" y="440"/>
        </scene>
    </scenes>
</document>
